// Grafana Alloy configuration for Barbacane playground
// Collects logs from Docker containers and ships to Loki

// =============================================================================
// Docker Log Discovery
// =============================================================================
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// Filter to only collect logs from containers with logging=alloy label
discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Only keep containers with logging=alloy label
  rule {
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "alloy"
    action        = "keep"
  }

  // Use container name as the job label
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.+)"
    target_label  = "container"
  }

  // Add compose service name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Set the log path
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "__path__"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
  }
}

// =============================================================================
// Log Collection
// =============================================================================
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  labels     = { "job" = "docker" }
  forward_to = [loki.process.docker_logs.receiver]
}

// =============================================================================
// Log Processing Pipeline
// =============================================================================
loki.process "docker_logs" {
  forward_to = [loki.write.loki.receiver]

  // Parse Docker JSON logs
  stage.json {
    expressions = {
      log       = "log",
      stream    = "stream",
      timestamp = "time",
    }
  }

  // Extract the actual log message
  stage.output {
    source = "log"
  }

  // Try to parse structured logs (JSON format)
  stage.json {
    expressions = {
      level   = "level",
      msg     = "msg",
      target  = "target",
    }
    source = ""
  }

  // Add level as a label if found
  stage.labels {
    values = {
      level = "",
    }
  }

  // Parse plain text logs with timestamp pattern
  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+Z)\\s+(?P<level>\\w+)\\s+(?P<message>.*)$"
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

// =============================================================================
// Loki Writer
// =============================================================================
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
