# Lightweight compiler image for Barbacane specs
# Uses debian-slim for shell support (distroless doesn't have sh)

FROM rust:1.93-slim-bookworm AS builder

# Install build dependencies for aws-lc-rs
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    clang \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build only the CLI binary
RUN cargo build --release --package barbacane

# Runtime - minimal debian with just the binary
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/barbacane /usr/local/bin/barbacane

WORKDIR /workspace
ENTRYPOINT ["barbacane"]
